pipeline {
    agent any

    stages {
        stage('Dependencies') {
                steps {
                    sh 'pwd'
                    dir('payment-app') {
                        println 'Installing dependencies.'
                        sh 'npm install'
                        println 'All dependencies were installed-updated.'
                    }
                }
        }
        stage('Build') {
                steps {
                sh 'pwd'
                dir('payment-app') {
                    println 'Starting build.'
                    sh 'npm run-script build'
                    println 'Completed the build.'
                }
                }
        }
        stage('Run Tests') {
                steps {
                sh 'pwd'
                dir('payment-app') {
                    script {
                        try {
                            println 'Starting running unit tests.'
                            sh 'CI=true npm test a'
                            println 'Completed running unit tests.'
                        } catch (err) {
                            echo currentBuild.result
                        }
                    }
                }
                }
        }
        stage('Delivery') {
                steps {
                sh 'pwd'
                dir('payment-app') {
                    fileOperations([fileCopyOperation(
                        excludes: '',
                        flattenFiles: false,
                        includes: 'build\\**',
                        targetLocation: "C:\\deploy\\payment\\ui"
                    )])
                }
                }
        }
    }
}
